<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML CheatSheet</title>
</head>

<body>
  <fieldset style="width: 250px; display:inline-block">
    <legend><b><tt>Headings</tt></b></legend>
    <h1>h1 - Page title</h1>
    <h2>h2 - Subheading</h2>
    <h3>h3 - Tertiary heading</h3>
    <h4>h4 - Quaternary heading</h4>
  </fieldset>

  <fieldset style="width: 150px; display:inline-block">
    <legend><b><tt>Block Elements</tt></b></legend>
    <div>div</div>
    <p>p</p>
  </fieldset>

  <fieldset style="width: 150px; display:inline-block">
    <legend><b><tt>Form</tt></b></legend>
    <form action="/action.php" method="post">
      Name: <input name="name" type="text" /> <br />
      Age: <input max="99" min="1" name="age" step="1" type="number" value="18" /> <br />
      <select name="gender">
        <option selected="selected" value="male">Male</option>
        <option value="female">Female</option>
      </select><br />
      <input checked="checked" name="newsletter" type="radio" value="daily" /> Daily <input name="newsletter"
        type="radio" value="weekly" /> Weekly<br />
      <textarea cols="20" name="comments" rows="5">Comment</textarea><br />
      <label><input name="terms" type="checkbox" value="tandc" />Accept terms</label> <br />
      <input type="submit" value="Submit" />
    </form>
  </fieldset>

  <fieldset style="width: 150px; display:inline-block">
    <legend><b><tt>List</tt></b></legend>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>
  </fieldset>

  <fieldset style="width: 150px; display:inline-block">
    <legend><b><tt>Image</tt></b></legend>
    <img src="https://www.desenhosinfantis.com/Imagens/homem-aranha-a-disparar-teias.jpg" alt="description" height="100" width="150" />
  </fieldset>

  <fieldset style="width: 150px; display:inline-block">
    <legend><b><tt>Inline</tt></b></legend>
    <span>Underlined text</span>
    <strong>Bold text</strong>
    <em>Italic text</em>
    <a href="#yourSite">Link To</a>

  </fieldset>
</body>

</html>