<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS CheatSheet</title>
</head>

<body>

  <div></div>
  <div id="divWithId"></div>
  <div class="divWithClass"></div>

</body>

<style>
  /**
      * #id
      * .class
      * elemento
     */

  /* modifica todas as divs */
  div {
    color: red;
    width: 25px;
    height: 25px;
  }

  #divWithId {
    color: blue;
  }

  .divWithClass {
    color: yellow;
  }
</style>

</html>