<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Spider Man Layout - HTML/CSS</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

</head>

<body>
    <header class="header">
        <div class="headline">
            <h1>Spider Man</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
        </div>
    </header>
    <section class="page">
        <div class="blog">
            <div class="main">
                <article class="article">
                    <div class="headline">
                        <h1>
                            War of the Realms Explodes
                            Across the Universe with 'Spider-Man
                            & The League of Realms'
                        </h1>
                        <h3>
                            This May, Spidey teams-up with an unlikely
                            crew in the new limited series!
                        </h3>
                    </div>
                    <div class="author">
                        <span class="name">WRITTEN BY TUCKER CHET MARKUS</span>
                        <span class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                        </span>
                    </div>
                    <div class="content">
                        <p>
                            The cosmic calamity of WAR OF THE REALMS will shock every hero in the Marvel Universe into
                            action—and that includes your friendly neighborhood Spider-Man! This May, the wallcrawler
                            responds to the siege of Midgard by joining an unlikely team in WAR OF THE REALMS:
                            SPIDER-MAN & THE LEAGUE OF REALMS!
                        </p>
                        <p>
                            Written by Sean Ryan with art by Nico Leon and covers by Ken Lashley, the new three-issue
                            limited series sees Spidey on an unprecedented adventure in a crucial battle that just
                            might change the course of the Universe-wide saga...
                        </p>
                        <img class="image" src="img/comic-book.jpg" alt="Comic Spider-Man War of the Realm" />
                        <p>
                            The ragtag group has assembled...but who will represent Asgard? And since Spidey is such a
                            terrible leader, does this cross-realm team-up have any chance at survival, let alone
                            success?!
                        </p>
                    </div>
                </article>
            </div>
            <div class="other">
                <h3>THE HYPE BOX</h3>
                <p>Can’t-miss news and updates from across the Marvel Universe!</p>
                <ul>
                    <li>The Best Marvel Cosplay at Katsucon 2019</li>
                    <li>This Summer, No One in the Marvel Universe Is Safe</li>
                    <li>'Marvels' Will Celebrate Its 25th Anniversary with 20 Variant Covers</li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright &copy; - Todos os direito reservados a Heroway.</p>
    </footer>
</body>

</html>