<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Goku</title>

  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="menu">
    <img src="https://vagaemprego.com.br/wp-content/uploads/2019/07/emprego-13-13-.png" width="48px" alt="logo empresa"
      style="padding: 5px 20px;">
    <div class="links">
      <a href="#">Inicio</a>
      <a href="#">Contato</a>
      <a href="#">Sobre nós</a>
    </div>
  </div>

  <div class="container">
    <h1>Procura-se profissionais com conhecimento em HTML e CSS</h1>
    <h2>Vagas Escassas</h2>

    <img src="https://cdn-istoe-ssl.akamaized.net/wp-content/uploads/sites/14/2016/01/mi_7874762448044230.jpg"
      alt="Homem em busca de oportunidades">
    <div>
      Para mais informações
      <a href="https://heroway.com.br">clique aqui!</a>
    </div>
  </div>
</body>

</html>