<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Flexbox</title>

  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="square square_first">
    Apenas uma div
  </div>
  <div class="square square_last">
    Apenas outra div
  </div>
  <!--   <div style="clear: both;"></div> -->

  <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi doloribus nesciunt
    sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel asperiores
    voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi
    doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis
    vel asperiores voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Blanditiis, sequi doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam!
    Vitae est veritatis vel asperiores voluptatem, nobis facere cupiditate!</p>
</body>

</html>

<style>
  .square {
    width: 200px;
    height: 200px;
    line-height: 200px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
  }

  .square_first {
    background-color: #8E44AD;
    /*   float: left; */
  }

  .square_last {
    background-color: #C0392B;
    /*   float: right; */
  }

  .paragraph {
    padding: 10px;
  }
</style>