<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Positions 2</title>
</head>

<body>
  <div class="tooltip">
    Olá mundo!
    Olá mundo!
    Olá mundo!

    <span class="close">x</span>
  </div>

  <div class="fab"></div>
</body>

<style>
  body {
    height: 3000px;
    width: 4000px;
  }

  .tooltip {
    background-color: #ccc;
    width: 200px;
    position: relative;
    padding: 10px;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  /* floating action button */
  .fab {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 100%;
    position: fixed;
    right: 5px;
    bottom: 5px;
  }
</style>

</html>