<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Media Query</title>
</head>

<body>
  <div class="container">
    <div class="column left">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris
        magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non
        non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum.
        Vivamus
        fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu,
        tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus
        ligula.
      </p>
    </div>
    <div class="column right">
      <p>Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus.
        Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis
        gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu.
        Mauris
        vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas
        mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu,
        hendrerit
        tellus.</p>
    </div>
  </div>

</body>

<style>
  .column {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #97ddff;
    float: left;
  }

  .container .column.left {
    margin-right: 4%;
  }

  @media screen and (max-width: 767px) {
    .column {
      width: 100%;
      padding: 5px 20px;
      float: none;
    }

    .container .column.left {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
</style>

</html>