<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Goku</title>

  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <img id="goku" src="https://www.geekproject.com.br/wp-content/uploads/2012/05/Goku149.jpg" />
  <h1>Oi eu sou o Goku!</h1>

  <div class="section">
    Com grandes poderes vem grandes responsabilidades
  </div>

  <input type="text" placeholder="Quem disse essa frase?" />
</body>

</html>