<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Flexbox</title>

  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="flex-container">
    <div class="flex-item flex-item-container">
      <div></div>
      <div></div>
    </div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
  </div>
</body>

</html>