<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Selectors</title>
</head>

<body>
  <input class="styled-input warning" placeholder="Digite..." />
  <button class="styled-button warning">Clique aqui</button>
</body>

<style>
  /* Concatenar classes e remover redundancia (button & input) */

  .styled-button {
    padding: 10px;
    border-radius: 10px;
  }

  .styled-input {
    padding: 10px;
    border-radius: 10px;
    background-color: gold;
  }

  .warning {
    background-color: orange;
    border-color: red;
  }
</style>

</html>