<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML - Positions</title>
</head>

<body>
  <div style="width: 700px; margin: 10px;">
    <fieldset style="width: 150px; display:inline-block">
      <legend><b><tt>display: block</tt></b></legend>
      <div style="width: 60px; display: block; background-color: red; border: 3px solid black;">display: block</div>
      <div style="width: 60px; display: block; background-color: red; border: 3px solid black;">display: block</div>
      <div style="width: 60px; display: block; background-color: red; border: 3px solid black;">display: block</div>
    </fieldset>

    <fieldset style="width: 190px; display:inline-block; vertical-align: top">
      <legend><b><tt>display: inline</tt></b></legend>
      <div style="width: 60px; display: inline; background-color: red; border: 3px solid black;">display: inline</div>
      <div style="width: 60px; display: inline; background-color: red; border: 3px solid black;">display: inline</div>
      <div style="width: 60px; display: inline; background-color: red; border: 3px solid black;">display: inline</div>
    </fieldset>

    <fieldset style="width: 230px; display:inline-block; vertical-align: top">
      <legend><b><tt>display: inline-block</tt></b></legend>
      <div style="width: 60px; display: inline-block; background-color: red; border: 3px solid black;">display:
        inline-block</div>
      <div style="width: 60px; display: inline-block; background-color: red; border: 3px solid black;">display:
        inline-block</div>
      <div style="width: 60px; display: inline-block; background-color: red; border: 3px solid black;">display:
        inline-block</div>
    </fieldset>
  </div>
</body>

</html>